# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

AUTH_SECRET="cT+nklwAgdVorf8lWNlfeWLafpW6mWXy3lvp1DCB17I="
PINATA_API_Key= "d2aecf2789fb25ecc026"
PINATA_API_Secret= "b12574627eb75c25c91a206553d8c69d317fe569f3d2da764b2d9aab7dec7cf6"
PINATA_JWT= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJhZDdiNWQ4Yi00OWEzLTQ2ODAtYmE0Mi1mZmQwYWZmOTI4NTgiLCJlbWFpbCI6ImZ1bmNvY29jb2RlQGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiJkMmFlY2YyNzg5ZmIyNWVjYzAyNiIsInNjb3BlZEtleVNlY3JldCI6ImIxMjU3NDYyN2ViNzVjMjVjOTFhMjA2NTUzZDhjNjlkMzE3ZmU1NjlmM2QyZGE3NjRiMmQ5YWFiN2RlYzdjZjYiLCJleHAiOjE3ODQyMjE2NDd9.GqnOuXwh6b7NFWKicgqHUtRjs6oAvYmKYwSYvWeZdKw"
NEXT_PUBLIC_GATEWAY_URL="olive-secure-gayal-534.mypinata.cloud"
DATABASE_URL="mysql://root:root@localhost:3306/echoed"